
# Understanding WCAG 2.0 XML化作業メモ

2015年12月1日
伊敷 政英

## 1. XSLで出力している部分の書き換え

xmlspec-wcag.xsl
line 175: Table of Contents → 目次
line 183: Abstract → 概要
line 184: Status of This Document → この文書のステータス
line 201: Appendi → 付録
line 202-209: 
<xsl:choose>
                  <xsl:when test="count(../back/div1 | ../back/inform-div1) &gt; 1">
                    <xsl:text>ces</xsl:text>
                  </xsl:when>
                  <xsl:otherwise>
                    <xsl:text>x</xsl:text>
                  </xsl:otherwise>
                </xsl:choose>
→ 上記をコメントアウト

line 1244: Editor → 編集者
line 1245-1247:
<xsl:if test="count(author) &gt; 1">
        <xsl:text>s</xsl:text>
      </xsl:if>
→ 上記をコメントアウト
line 1253: Previous Editor → 過去の編集者
line 1254-1256:
<xsl:if test="count(author) &gt; 1">
          <xsl:text>s</xsl:text>
        </xsl:if>
→ 上記をコメントアウト


2015年12月4日

日本語訳独自の要素の追加

xmlspec.dtd に以下を追記

line 139: |trnote 
line 278: , trdisclaimer?
line 857-864:
<!ENTITY % trdisclaimer.element "INCLUDE">
<![%trdisclaimer.element;[
<!ELEMENT trdisclaimer (%hdr.mix;)*>
]]>
<!ENTITY % trdisclaimer.attlist "INCLUDE">
<![%trdisclaimer.attlist;[
<!ATTLIST trdisclaimer %common.att;>
]]>

line 1090-1100:
<!-- ............................................................... -->
<!-- Translator notes .............................................. -->
<!-- ............................................................... -->
<!ENTITY % trnote.element "INCLUDE">
<![%trnote.element;[
<!ELEMENT trnote (%obj.mix;)+>
]]>
<!ENTITY % trnote.attlist "INCLUDE">
<![%trnote.attlist;[
<!ATTLIST trnote %common.att;>
]]>

line 1101-1111:
<!-- ............................................................... -->
<!-- Translator credit .............................................. -->
<!-- ............................................................... -->
<!ENTITY % translationcredit.element "INCLUDE">
<![%translationcredit.element;[
<!ELEMENT translationcredit (%obj.mix;)+>
]]>
<!ENTITY % translationcredit.attlist "INCLUDE">
<![%translationcredit.attlist;[
<!ATTLIST translationcredit %common.att;>
]]>

line 2743: , translationcredit*


xmlspec.xsl に以下を追記

line 128: translationcredit trdisclaimer trnote
line 213-219: 
<xsl:template match="trdisclaimer">
		<div xmlns="http://www.w3.org/1999/xhtml">
			<xsl:text>
</xsl:text>
			<xsl:apply-templates/>
		</div>
	</xsl:template>


xmlspec-wcag.xsl に以下を追記

line 42: <xsl:apply-templates select="trdisclaimer"/>

line 270-300:
  <!-- Translators notes -->
  <xsl:template match="trnote">
    <div class="note">
      <xsl:apply-templates/>
    </div>
  </xsl:template>
  <xsl:template match="trnote/p">
    <xsl:variable name="notenumber">
      <xsl:value-of select="count(ancestor::trnote/p)"/>
    </xsl:variable>
    <p class="prefix">
      <xsl:if test="../@id">
        <a name="{../@id}" id="{../@id}"/>
      </xsl:if>
      <xsl:choose>
        <xsl:when test="../@role='nonumber'"/>
        <xsl:otherwise>
          <em><xsl:choose>
            <xsl:when test="$notenumber = '1'">
              <xsl:text>訳注： </xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>訳注 </xsl:text>
              <xsl:number count="p" format="1"/>：
					</xsl:otherwise>
          </xsl:choose></em>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:apply-templates/>
    </p>
  </xsl:template>

line 301-305:
  <xsl:template match="translationcredit">
    <div class="translationcredit">
      <xsl:apply-templates/>
    </div>
  </xsl:template>


